

source [find interface/stlink-v2.cfg]

adapter_khz 1000
#transport select hla_swd

set WORKAREASIZE 0x10000
proc flash_load { } {
	reset halt
	flash write_image erase FLASH_RUN/gpsdo/gpsdo.elf
	reset halt
}

source [find target/stm32f1x_stlink.cfg]
#source [find target/stm32f4x_stlink.cfg]

reset_config none 
#srst_only srst_nogate




